# Copyright 2021 The MLX Contributors
#
# SPDX-License-Identifier: Apache-2.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - mlx-deployments
resources:
  - mlx-api-vs.yaml
  - mlx-ui-vs.yaml
  - mlx-profile.yaml
