# Copyright 2021 The MLX Contributors
#
# SPDX-License-Identifier: Apache-2.0
varReference:
- path: data
  kind: Secret
- path: spec/tls/hosts
  kind: Ingress
- path: spec/rules/host
  kind: Ingress
- path: spec/tls/secretName
  kind: Ingress
